language: python
before_install: 
  - sudo apt-get install -q libatlas3gf-base 
  - sudo apt-get install libatlas-dev 
  - sudo apt-get install liblapack-dev 
  - sufo apt-get install gfortran
install:
  - pip install numpy
script: python test.py