[nosetests]
match=^test
nocapture=1
cover-package=bayesian_opt
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bayesian_opt/locale
domain = bayesian_opt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bayesian_opt/locale/laborsoftware.pot
width = 80

[init_catalog]
domain = bayesian_opt
input_file = bayesian_opt/locale/laborsoftware.pot
output_dir = bayesian_opt/locale

[update_catalog]
domain = bayesian_opt
input_file = bayesian_opt/locale/laborsoftware.pot
output_dir = bayesian_opt/locale
previous = true
